.footer{
    &__container{
        flex-direction: column;
        gap:75px;
        padding-top: 100px;
        padding-bottom: 100px;

        @include screen(medium){
            gap:15px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    &__branding{
        width:100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap:25px;

        font-size: 0.85rem;
        color: $footer-info-color;

        @include screen(medium){
            align-items: flex-start;
        }

        &__image{
            height:60px;
        }
    }

    &__nav{
        width:100%;
        justify-content: center;
        display: flex;

        @include screen(medium){
            justify-content: flex-start;
        }

        &__list{
            margin:0;
            padding: 0;
        }

        &__item{
            padding:15px 0;

            &:first-child{
                padding-top: 0;
            }

            &:last-child{
                padding-bottom: 0;
            }
        }

        &__link{
            font-size: 0.85rem;
            text-transform: uppercase;
            text-decoration: none;
            color: $footer-nav-color;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    &__social{
        width:100%;
        justify-content: center;
        display: flex;

        &__list{
            display: flex;
            gap:15px;
        }

        &__link{
            width:30px;
            height: 30px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $footer-social-bg;

            color: $footer-social-text;
            text-decoration: none;
        }
    }

    &__developer{
        width:100%;
        justify-content: center;
        gap:15px;
        display: flex;

        @include screen(medium){
            justify-content: flex-end;
        }

        &__image{
            height: 50px;
        }

        &__text{
            display: block;
            width: 100%;
            margin-bottom: 10px;

            font-size: 0.65rem;
        }

        &__link{
            padding-bottom: 5px;

            color: $footer-dev-color;
            text-decoration: none;
            font-size: 0.7;
            text-transform: uppercase;
        }
    }
}