.gallery{
    &__list{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap:15px;

        @include screen(medium){
            gap:25px;
        }
        @include screen(large){
            gap:35px;
        }
    }

    &__item{
        width:calc( (100% / 3) - 10px );
        aspect-ratio: 1/1;
        position: relative;
        
        @include screen(medium){
            width:calc( (100% / 3) - (50px / 3) );
        }
        @include screen(large){
            width:calc( (100% / 3) - (70px / 3) );
        }
    }
    &__item::after{
        position: absolute;
        display: block;
        content: ' ';
        pointer-events: none;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        transition: $transition;
        width: 100%;
        height: 100%;
        z-index: 100;
        top:0;
        left: 0;
    }
    &__item:hover::after{
        opacity: 1;
    }
    &__item__image{
        position: relative;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}