.hero{
    width: 100%;
    height: 100%;

    &__slide{
        width: 100%;
        height: 100%;
        position: relative;

        &__image{
            position: relative;
            width: 100%;
            height: auto;
        }
    }
    &__slide--large{
        display: none;
        @include screen(medium){
            display: block;
        }
    }
    &__slide--small{
        display: block;
        @include screen(medium){
            display: none;
        }
    }
    &__button{
        color: #ffffff !important;
        text-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }
}
.swiper-pagination-bullet-active,
.swiper-pagination-bullet{
    background: #ffffff !important;
}