.map{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    background-color: $contact-bg;

    color: $contact-text-color;

    @include screen(medium){
        height:50vh;
        min-height: 600px;
        flex-wrap: nowrap;
    }

    &__image{
        width:100%;
        height: 100%;
        object-fit: cover;
    }

    &__item{
        width:100%;

        @include screen(medium){
            min-width:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        &--map{
            order: 2;
            height:70vh;
            @include screen(medium){
                order: 1;
                width:50%;
                height: 100%;
            }
        }

        &--info{
            order :1;
            padding:100px 25px;
            @include screen(medium){
                padding:25px;
                order: 2;
                justify-content: center;
            }
        }

        iframe{
            width:100%;
            height:100%;
        }

        i{
            margin-right:15px;
        }
    }
}
.contact{
    &__item{
        display: block;
        width:100%;
        padding:20px 10px;

        &:last-child{
            padding-bottom: 0;
        }
    }

    &__list__item{
        display: block;
        padding:20px 0;
    }
}