.services{
    background: $services-bg;
    margin-top: 100px;

    &__title{
        color: $services-title-color;
    }

    &__content{
        padding:50px 0;
        max-width:650px;

        color: $services-content-color;

        p{
            margin-bottom: 25px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    &__list{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        align-items: stretch;
        width: 100%;
    }

    &__item{
        padding:35px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap:15px;
        width:100%;
        background: $services-item-bg;
        border-radius: $service-item-radius;
        box-shadow: $service-item-shadown;

        color: $services-item-text-color;

        @include screen(medium){
            width: calc( (100% / 3) - (50px / 3) );
        }

        &__icon{
            display: flex;
            width:100%;
            justify-content: center;

            &__image{
                width:auto;
                height: 55px;
            }
        }

        &__title{
            text-align: center;
            color: $services-item-title-color;
        }

        &__cta{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        &__content{
            color: $services-item-text-color;
        }
    }
}